<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="3dp"
    android:layout_marginLeft="3dp"
    tools:context=".ui.Provider_Deatil_Actvity">
<LinearLayout
    android:layout_width="match_parent"
    android:weightSum="5.02"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="0dp">
        <android.support.v4.view.ViewPager
            android:id="@+id/pager_introduction"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:fitsSystemWindows="true"

            tools:listitem="@layout/pager_item_provider_screen" />
        <LinearLayout
            android:id="@+id/viewPagerCountDots"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_below="@+id/pager_introduction"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible" />

    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:id="@+id/review_tv"
        android:text="Reveiew"
        android:gravity="right"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="0dp">
       <android.support.v7.widget.RecyclerView
           android:layout_width="match_parent"
           android:id="@+id/services_rv"
           android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <ImageView
            android:layout_width="match_parent"
            android:src="@mipmap/ic_launcher"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
</RelativeLayout>