<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:background="@drawable/border_black_not_rounded"
    android:orientation="vertical"
    android:layout_margin="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Nails"
            android:gravity="center"
            android:textSize="@dimen/textSizeLarge"
           android:id="@+id/mcategoryName_tv"
            android:textStyle="bold" />

    </LinearLayout>
